<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>images/mainpix.png</file>
     <file>images/htpd.ico</file>
     <file>images/cursor.png</file>
     <file>images/sound.png</file>
     <file>images/about.png</file>
     <file>images/hourglass.png</file>
     <file>images/panels.png</file>
     <file>images/power0.png</file>
     <file>images/power1.png</file>
     <file>images/power2.png</file>
     <file>images/database0.png</file>
     <file>images/database1.png</file>
     <file>images/database2.png</file>
     <file>images/journal0.png</file>
     <file>images/journal1.png</file>
     <file>images/journal2.png</file>
     <file>images/navigation0.png</file>
     <file>images/navigation1.png</file>
     <file>images/navigation2.png</file>
     <file>images/left0.png</file>
     <file>images/left1.png</file>
     <file>images/left2.png</file>
     <file>images/right0.png</file>
     <file>images/right1.png</file>
     <file>images/right2.png</file>
     <file>images/topleft0.png</file>
     <file>images/topleft1.png</file>
     <file>images/topleft2.png</file>
     <file>images/topright0.png</file>
     <file>images/topright1.png</file>
     <file>images/topright2.png</file>
     <file>images/ntopright0.png</file>
     <file>images/ntopright1.png</file>
     <file>images/ntopright2.png</file>
     <file>translations/pole_ru.qm</file>
 </qresource>
 </RCC> 
